.title{
    margin-right: 20px;
    text-align: justify;
    font-weight: bold;
    font-size: 30px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.image{
    float: center;
    width: 350px;
    max-height: 400px;
    height: 350px;
    max-width: 400px;
    height: 100%;
    width: 100%;
}
.main{
    justify-content: left;
    border: 20px;
    display: inline;
}
.price{
    font-weight: bold;
}
.price:after{
    content:  " Ä‘";
}
.div-image{
    float: left;
    width: 400px;
    height: 400px;
    border: 1px solid rgb(221, 216, 216); 
}
.div-information{
    float: left;
    margin-left: 20px;
    text-align: justify;
    width: 300px;
    height: 400px;
}
.table-information-detail{
    float: left;
    margin-left: 10px;
    text-align: justify;
    max-width: 350;
    width: 340px;
    max-height: 385px;
    height: auto;
}
.div-contact{
    text-align: center!important;
    margin-left: 5px;
    width: auto;
    height: 400px;
    width: 350px;
    display: inline-flex;
    flex-direction: column;
    justify-content: left;
    overflow :auto;
}

.information{
    float : center;
    font-weight: bold;
    font-size: 15px;
    background-color: #f0f0f0;
}
.p-information{
    float: center;
    width: auto;
    height: auto;
    font-weight: bold;
    font-size: 15px; 
    border: 1px solid rgb(221, 216, 216); 

}
.tr-information{
    border-bottom: 1px solid;
    font-size: 100%;
    vertical-align: inherit;
    border-color: inherit;
    height: 35px;
    max-width: 350px;
}
.tbody-detail{
    font-family: Sans-serif!important;
}


.btn-GB{
    margin: 1px;
    width:175px;
    height:50px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: white;
}
.btn-GB:hover{
    box-shadow:0 1px 2px #5e5d5b;
    color: rgb(34, 221, 112);
    font-weight: bold;
}
.btn-GB:focus{
    box-shadow:0 1px 2px #5e5d5b;
    color: rgb(34, 221, 112);
    font-weight: bold;
}
.td-infor{
    font-weight: bold;
}